<!doctype html>
<head>
  <link rel="icon" href="https://fightingox1.github.io/Amazing-Math/BasicLogo.png">
  <title>Canvas - Dashboard</title>
  <style>
    body {
      background-color: #121212;
    }
    .b {
      background-color: #030303;
      color: white;
      font-size: 30px;
      padding: 30px;
    }
    .game_button{
      background-color: #808080;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    
    .button_div{
    padding:20px;  
    }
    
    logo{
      top:500px;
      padding:50px;
    }
    header{
      font-size: 70px;
      font-family: Arial, Helvetica, sans-serif;
      color: #808080;
  </style>
</head>
<body>

<div class>
<center>
<header>
  UNBLOCKED GAMES
</header>
</center>
</div>
<div class=logo>
<center>
<img src="https://fightingox1.github.io/Amazing-Math/BasicLogo.png">
</center>
</div>
<center>
<div class = button_div>
<a href = 'https://fightingox1.github.io/Amazing-Math/hit-the-target.html';" id="myButton" class="game_button">Hit the target</a>
<div class = button_div>
<a href = 'https://fightingox1.github.io/Amazing-Math/get-the-coin.html';" id="myButton" class="game_button">Collect The Coins (work in progress)</a>
</div>
<div class = button_div>
<a href = 'https://fightingox1.github.io/Amazing-Math/2048/2048-master/index.html';" id="myButton" class="game_button">2048</a>
</div>
<div class = button_div>
<a href = 'https://fightingox1.github.io/Amazing-Math/clumsy-bird/index.html';" id="myButton" class="game_button">clumsy bird</a>
</div>
<div class = button_div>
<a href = 'https://fightingox1.github.io/Amazing-Math/canvas-tetris-master/canvas-tetris-master/index.html';" id="myButton" class="game_button">tetris</a>
</div>
<div class = button_div>
<a href = 'https://fightingox1.github.io/Amazing-Math/hextris-gh-pages/hextris-gh-pages/index.html';" id="myButton" class="game_button">hextris</a>
</div>
</div class = button_div>
<a href = 'https://fightingox1.github.io/Amazing-Math/javascript-racer-master/javascript-racer-master/index.html';" id="myButton" class="game_button">javascript racer</a>
</div>
<div class = button_div>
<a href = 'https://fightingox1.github.io/Amazing-Math/snake-game.html';" id="myButton" class="game_button">Snake Game</a>
</div>
</body>
